<html>
	<head>
		<title>Tayra can backup and selectively restore</title>
		<link rel="stylesheet" type="text/css" href="../files/css/fitnesse.css"/>
		<link rel="stylesheet" type="text/css" href="../files/css/tayra.css"/>
	</head>
	<body>
		<div class="acceptanceTest">
			<div class="header">
				<img src="../files/images/EE-Labs-Logo-200x121px.jpeg" height="61" width="100"/>
				<div style="text-align:center;margin-top:-40">
					<h1>Tayra performs selective restore</h1>
				</div>
			</div>
			<div class="contents">
				<p>
					<h3>Narrative</h3>
						<b>IncyWincyWebApp</b> stores some of its persistent data on MongoDB.
						Dave, the developer wants the data for user analytics purposes only. So he approaches Adam, the MongoDB admin<br/><br/>
						<b>Dave:</b> "Hey Adam,I require the <b>sessions</b> and <b>locations</b> collections from
						<b>users</b> database, and preferably on a separate node"<br/><br/>
						<b>Adam offering a solution:</b> "Ok, we can selectively restore only those collections from the backup, on a different target."<br/><br/>
						<b>Dave:</b> "That would be great ! Thanks."</br>
				</p>
				<br>
				<table>
					<tr>
						<td class="headingTableRow" colspan = "8">Given source replica set and target node are running</td>
					</tr>
					<tr>
						<td>with configuration</td>
						<td>source {unsecureSrcNode} on port {unsecureSrcPort} , target {unsecureTgtNode} on port {unsecureTgtPort}</td>
					</tr>
				</table>
				<br>
				<h4>1. Given an existing database</h4>
				<table>
					<tr class="headingTableRow">
						<td colspan="2">run mongo command on</td>
						<td><pre>source</pre></td>
						<td>Comments</td>
					</tr>
					<tr>
						<td colspan="2">use database</td>
						<td>users</td>
						<td></td>
					</tr>
					<tr>
						<td colspan="2">run</td>
						<td><pre>db.createCollection("profile")</pre></td>
						<td></td>
					</tr>
					<tr>
						<td colspan="2">run</td>
						<td><pre>db.profile.insert({name:"One"})</pre></td>
						<td></td>
					</tr>
					<tr>
						<td colspan="2">run</td>
						<td><pre>db.profile.save({name:"Two"})</pre></td>
						<td></td>
					</tr>
					<tr>
						<td colspan="2">run</td>
						<td><pre>db.sessions.insert({sessionId:"session1"})</pre></td>
						<td></td>
					</tr>
					<tr>
						<td colspan="2">run</td>
						<td><pre>db.locations.insert({place:"Pune"})</pre></td>
						<td></td>
					</tr>
					<tr>
						<td colspan="2">run</td>
						<td><pre>db.locations.insert({place:"London"})</pre></td>
						<td></td>
					</tr>
					<tr>
						<td colspan="2">use database</td>
						<td>transactions</td>
						<td></td>
					</tr>
					<tr>
						<td colspan="2">run</td>
						<td><pre>db.orders.insert({order:"One"})</pre></td>
						<td></td>
					</tr>
					<tr>
						<td colspan="2">run</td>
						<td><pre>db.orders.save({order:"Two"})</pre></td>
						<td></td>
					</tr>
				</table>
				<br>
				<h4>2. Run Backup Utility</h4>
				<table>
					<tr class="headingTableRow">
						<td colspan="4">Open terminal</td>
					</tr>
					<tr>
						<td>and run</td>
						<td colspan="3"><pre>backup -s {unsecureSrcNode} --port={unsecureSrcPort} -f {file}</pre></td>
					</tr>
					<tr>
						<td>and show</td>
						<td colspan="3"><pre>stdout</pre></td>
					</tr>
					<tr>
						<td>and ensure</td>
						<td><pre>stdout</pre></td>
						<td>contains</td>
						<td>Process started</td>
					</tr>
				</table>
				<br>
				<h4>3. Run Restore Utility using Namespace </h4>
				<table>
					<tr class="headingTableRow">
						<td colspan="4">Open terminal</td>
					</tr>
					<tr>
						<td>and run</td>
						<td colspan="3"><pre>restore -d {unsecureTgtNode} --port={unsecureTgtPort} -f {file} --sNs=users.locations,users.sessions</pre></td>
					</tr>
					<tr>
						<td>and show</td>
						<td colspan="3"><pre>stdout</pre></td>
					</tr>
					<tr>
						<td>and ensure</td>
						<td><pre>stdout</pre></td>
						<td>contains</td>
						<td>Process started</td>
					</tr>
				</table>
				<br>
				<h4>4. Ensure Expected Results</h4>
				<h5>Checking documents of database users</h5>
				<table>
					<tr>
						<td colspan="8" class="headingTableRow">
							Ensure source and target has
						</td>
					</tr>
					<tr>
						<td>run in database</td>
						<td colspan="2"><pre>users</pre></td>
						<td>query</td>
						<td colspan="2"><pre>db.profile.count()</pre></td>
						<td>and cleanup databases</td>
						<td>false</td>
					</tr>
					<tr>
						<td colspan="4">source value</td><td colspan="4">destination value</td>
					</tr>
					<tr>
						<td colspan="4">2</td><td colspan="4">0</td>
					</tr>
				</table>
				<br>
				<table>
					<tr>
						<td colspan="8" class="headingTableRow">
							Ensuring target is consistent with source
						</td>
					</tr>
					<tr>
						<td>find documents for collection</td>
						<td><pre>sessions</pre></td>
						<td>in database</td>
						<td><pre>users</pre></td>
						<td>where</td>
						<td><pre>null</pre></td>
						<td>and cleanup databases </td>
						<td>false</td>
					</tr>
					<tr>
						<td colspan="4">source value</td><td colspan="4">destination value</td>
					</tr>
					<tr>
						<td colspan="4"><pre>{ "sessionId" : "session1"}</pre></td><td colspan="4"><pre>{ "sessionId" : "session1"}</pre></td>
					</tr>
				</table>
				<br>
				<table>
					<tr>
						<td colspan="8" class="headingTableRow">
							Ensuring target is consistent with source
						</td>
					</tr>
					<tr>
						<td>find documents for collection</td>
						<td><pre>locations</pre></td>
						<td>in database</td>
						<td><pre>users</pre></td>
						<td>where</td>
						<td><pre>null</pre></td>
						<td>and cleanup databases </td>
						<td>true</td>
					</tr>
					<tr>
						<td colspan="4">source value</td><td colspan="4">destination value</td>
					</tr>
					<tr>
						<td colspan="4"><pre>{ "place" : "Pune"}</pre></td><td colspan="4"><pre>{ "place" : "Pune"}</pre></td>
					</tr>
					<tr>
						<td colspan="4"><pre>{ "place" : "London"}</pre></td><td colspan="4"><pre>{ "place" : "London"}</pre></td>
					</tr>
				</table>
				<br>
				<h5>Checking documents of database transactions</h5>
				<table>
					<tr>
						<td colspan="8" class="headingTableRow">
							Ensure source and target has
						</td>
					</tr>
					<tr>
						<td>run in database</td>
						<td colspan="2"><pre>transactions</pre></td>
						<td>query</td>
						<td colspan="2"><pre>db.orders.count()</pre></td>
						<td>and cleanup databases</td>
						<td>true</td>
					</tr>
					<tr>
						<td colspan="4">source value</td><td colspan="4">destination value</td>
					</tr>
					<tr>
						<td colspan="4">2</td><td colspan="4">0</td>
					</tr>
				</table>
				<br>
			</div>
			<div class="footer">
				<table>
					<tr>
						<td colspan="2">fit.Summary</td>
					</tr>
				</table>
			</div>
		</div>
	</body>
</html>